# ????
spring.application.name=chaincarbon
# ???? WEB ????
server.port=8081
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath*:com.example.chaincarbon.mapper/*.xml
#??Mybatis?????
# ??????
mybatis.type-aliases-package=com.example.chaincarbon.model.pojo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/SupplyChain?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# ??????&???
spring.datasource.username=root
spring.datasource.password=Xpc15392026577@

## http??
server.servlet.encoding.charset=UTF-8
## ????
spring.messages.encoding=UTF-8
## ????
spring.banner.charset=UTF-8
